{
  "name": "@memory-debugger/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --outDir dist --noEmit false",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ioredis": "5.7.0",
    "zod": "4.1.11"
  }
}
